apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: vitesscells.vitess.io
spec:
  group: vitess.io
  version: v1alpha1
  scope: Namespaced
  names:
    plural: vitesscells
    singular: vitesscell
    kind: VitessCell
    shortNames: ["vtc"]
