apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: vitessclusters.vitess.io
spec:
  group: vitess.io
  version: v1alpha1
  scope: Namespaced
  names:
    plural: vitessclusters
    singular: vitesscluster
    kind: VitessCluster
    shortNames: ["vt"]
