apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: vitessshards.vitess.io
spec:
  group: vitess.io
  version: v1alpha1
  scope: Namespaced
  names:
    plural: vitessshards
    singular: vitessshard
    kind: VitessShard
    shortNames: ["vts"]
