apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: vitesskeyspaces.vitess.io
spec:
  group: vitess.io
  version: v1alpha1
  scope: Namespaced
  names:
    plural: vitesskeyspaces
    singular: vitesskeyspace
    kind: VitessKeyspace
    shortNames: ["vtk"]
