apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: pgingests.cr.client-go.k8s.io
spec:
  group: cr.client-go.k8s.io
  names:
    kind: Pgingest
    listKind: PgingestList
    plural: pgingests
    singular: pgingest
  scope: Namespaced
  version: v1
